{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "../../src/MergeSearchResults/bin/Debug/Lucene.Net.Store.Azure.dll"
      },
      "dependencies": {
        "Lucene.Net": "1.0.0-*",
        "Microsoft.WindowsAzure.Storage": "1.0.0-*"
      }
    }
  }
}